{
  "name": "launchpad-market",
  "version": "1.0.0",
  "description": "LaunchPad Market - Advanced Co-Creation E-commerce Platform",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "server": "cd server && npm run dev",
    "client": "cd client && npm run dev",
    "build": "cd client && npm run build",
    "start": "cd server && npm start"
  },
  "keywords": [
    "ecommerce",
    "crowdfunding",
    "mern",
    "react",
    "node",
    "mongodb"
  ],
  "author": "LaunchPad Team",
  "license": "MIT",
  "dependencies": {
    "concurrently": "^7.6.0",
    "tailwindcss": "^4.1.13"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^5.0.4",
    "vite": "^7.1.7"
  }
}